<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="setStationCircle()">
	
	<fx:Metadata>
		[Event(name="edit", type="flash.events.DataEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[			
			import com.renaun.caltrain.model.CaltrainStrings;
			import com.renaun.caltrain.vo.StationVO;
			
			import mx.core.FlexGlobals;
			
			private var isFromStation:Boolean = true;
			private var prefixTranslated:Array = ["From:", "To:"];
			public function setTranslatedPrefix(from:String, to:String):void
			{
				prefixTranslated = [from, to];
				lblPrefix.text = (isFromStation) ? prefixTranslated[0] : prefixTranslated[1];
			}
			
			private var _prefix:String = "From:";
				
			public function get prefix():String
			{
				return _prefix;
			}

			public function set prefix(value:String):void
			{
				_prefix = value;
				if (value == "To:")
				{
					currentState = "disabled";
					isFromStation = false;
				}
				setStation(null);
			}
			
			private var defaultStationValue:String = " - Select Station -";
			public function setDefaultStationValue(newValue:String):void
			{
				if (stationName == defaultStationValue)
					stationName = newValue;
				defaultStationValue = newValue;
			}
			
			[Bindable]
			private var stationName:String = defaultStationValue;
			//" - Select Your Destination -";

			public function setStation(station:StationVO):void
			{
				if (!station)
				{
					if (CaltrainStrings.currentLocale == CaltrainStrings.LOCALE_CHINESE)
						lblStation.styleName = "text2Chinese";
					stationName = defaultStationValue;
				}
				else
				{
					if (CaltrainStrings.currentLocale == CaltrainStrings.LOCALE_CHINESE)
						lblStation.styleName = "text2";
					stationName = station.name;
				}
			}
			protected function setStationCircle():void
			{
				if (!lblPrefix)
					lblPrefix.text = (isFromStation) ? prefixTranslated[0] : prefixTranslated[1];

				stationCircle.source = (isFromStation) ? FlexGlobals.topLevelApplication.circle2b : FlexGlobals.topLevelApplication.circle3b;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="defaultText" />
		<s:State name="active" />
		<s:State name="disabled" />
	</s:states>
	<s:layout>
		<s:HorizontalLayout gap="0" />
	</s:layout>
	
	<s:BitmapImage id="stationCircle"
				   alpha.disabled="0.3"  />
	
	<s:Label id="lblPrefix" styleName="text1"
			 alpha.disabled="0.3"
			 verticalAlign="middle" />
	<s:Label id="lblStation" styleName="text2" text="{stationName}" width="100%"
			 alpha.disabled="0.3"
			 verticalAlign="middle"/>
	
	<s:Group visible="true" visible.active="true" visible.defaultText="false">
		<s:BitmapImage verticalCenter="0">
			<s:source>
				<s:MultiDPIBitmapSource source160dpi="@Embed(source='/assets/dpi160/redbox_down.png')"
										source240dpi="@Embed(source='/assets/dpi240/redbox_down.png')"
										source320dpi="@Embed(source='/assets/dpi320/redbox_down.png')" />
			</s:source>
		</s:BitmapImage>
		<s:Label id="lblEdit" verticalCenter="0" horizontalCenter="0" styleName="editText" text="EDIT" />
	</s:Group>
	
</s:SkinnableContainer>
