{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red153\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SELECT trip_id FROM stop_times WHERE stop_times.stop_id=5 OR stop_times.stop_id=15 GROUP BY trip_id HAVING COUNT(trip_id)>1\
\
SELECT stop_times.trip_id, trips.route_id FROM stop_times, trips WHERE trips.service_id=2 AND trips.trip_id=stop_times.trip_id AND trips.direction=0 AND (stop_times.stop_id=11 OR stop_times.stop_id=15) GROUP BY stop_times.trip_id HAVING COUNT(stop_times.trip_id)>1\
\
select fare_attributes.price from fare_rules, fare_attributes WHERE fare_rules.fare_attribute_id=fare_attributes.fare_attribute_id AND fare_rules.route_id=1 AND fare_rules.origin_id=2 AND fare_rules.destination_id=2\
\
\pard\pardeftab720

\f1\fs22 \cf2 SELECT stop_times.stop_id, stop_times.arrival_time, stops.zone_id FROM stop_times, stops WHERE trip_id=102 AND (stop_times.stop_id=24 OR stop_times.stop_id=3) AND stop_times.stop_id=stops.stop_id
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720

\f1\fs22 \cf2 SELECT stop_times.stop_id, stop_times.arrival_time, stops.zone_id FROM stop_times, stops WHERE trip_id=217 AND (stop_id=11 OR stop_id=15) AND stop_times.stop_id=stops.stop_id
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 (Object)#0\
  name = "22nd Street"\
  stop_id = 1\
(Object)#0\
  name = "Atherton"\
  stop_id = 2\
(Object)#0\
  name = "Bayshore"\
  stop_id = 3\
(Object)#0\
  name = "Belmont"\
  stop_id = 4\
(Object)#0\
  name = "Blossom Hill"\
  stop_id = 5\
(Object)#0\
  name = "Broadway"\
  stop_id = 6\
(Object)#0\
  name = "Burlingame"\
  stop_id = 7\
(Object)#0\
  name = "California Ave"\
  stop_id = 8\
(Object)#0\
  name = "Capitol"\
  stop_id = 9\
(Object)#0\
  name = "College Park"\
  stop_id = 10\
(Object)#0\
  name = "Gilroy"\
  stop_id = 11\
(Object)#0\
  name = "Hayward Park"\
  stop_id = 12\
(Object)#0\
  name = "Hillsdale"\
  stop_id = 13\
(Object)#0\
  name = "Lawrence"\
  stop_id = 14\
(Object)#0\
  name = "Menlo Park"\
  stop_id = 15\
(Object)#0\
  name = "Millbrae"\
  stop_id = 16\
(Object)#0\
  name = "Morgan Hill"\
  stop_id = 17\
(Object)#0\
  name = "Mountain View"\
  stop_id = 18\
(Object)#0\
  name = "Palo Alto"\
  stop_id = 19\
(Object)#0\
  name = "Redwood City"\
  stop_id = 20\
(Object)#0\
  name = "San Antonio"\
  stop_id = 21\
(Object)#0\
  name = "San Bruno"\
  stop_id = 22\
(Object)#0\
  name = "San Carlos"\
  stop_id = 23\
(Object)#0\
  name = "San Francisco"\
  stop_id = 24\
(Object)#0\
  name = "San Jose"\
  stop_id = 25\
(Object)#0\
  name = "San Martin"\
  stop_id = 26\
(Object)#0\
  name = "San Mateo"\
  stop_id = 27\
(Object)#0\
  name = "Santa Clara"\
  stop_id = 28\
(Object)#0\
  name = "So. San Francisco"\
  stop_id = 29\
(Object)#0\
  name = "Sunnyvale"\
  stop_id = 30\
(Object)#0\
  name = "Tamien"\
  stop_id = 31\
}